<?xml version="1.0"?>

<!-- This is the main build file for the caldav classes and servers.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="caldav" default="build-all">
  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property file="${project.home}/build.properties" />
  
  <property name="bedework.home"
            location="${project.home}/../.." />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="${org.bedework.package.name}"
               version="${org.bedework.caldav.version}" 
               subproject="true" />

  <import file="${build.dir}/buildTools/wsimport.xml"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>
  	
    <property name="org.bedework.module.genwssrc.base"
              location="${project.home}/genexsynchwssrc" />

    <property name="org.bedework.caldav.server.base" location="${project.home}/server" />
    <property name="org.bedework.caldav.util.base" location="${project.home}/util" />

    <property name="server.jar"
              location="${dist.home}/${edu.rpi.cmt.caldav.server.jar}-${project.version}.jar" />

    <property name="util.jar"
              location="${dist.home}/${edu.rpi.cmt.caldav.util.jar}-${project.version}.jar" />
    </target>
    
  <target name="build-init" depends="init">
    <!-- Make sure bwxml is built -->
    <ant antfile="${bedework.home}/../bwxml/build.xml" inheritall="false" />

    <getJar name="commons-httpclient" version="3.0" />
    <getJar name="ical4j" version="head-20100601" />
    <getJar name="log4j" version="1.2.8" />
    <getJar name="servletapi" version="2.4" />

    <getJar name="bw-davio" 
            version="${org.bedework.davutil.version}" project="davutil" />
    <getJar name="rpiaccess" 
            version="${org.bedework.access.version}" project="access" />
    <getJar name="rpiutil" 
            version="${org.bedework.rpiutil.version}" project="rpiutil" />
    <getJar name="bw-webdavserver" 
            version="${org.bedework.webdav.version}" project="webdav" />

    <getJar name="bw-exsynchwsschema" 
            version="${org.bedework.bwxml.version}" project="bwxml" 
            projecthome="${bedework.home}/../bwxml" />
  </target>

  <!-- ===================== bld-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init" >
    <build-jar module-base="${org.bedework.caldav.util.base}" 
               jar-file="${util.jar}" />

    <build-jar module-base="${org.bedework.caldav.server.base}" 
               jar-file="${server.jar}" />
  </target>

<!-- ==================== Javadoc Target ===============================
     The "javadoc" target creates Javadoc API documentation for the Java
     classes included in your application.  Normally, this is only required
     when preparing a distribution release, but is available as a separate
     target in case the developer wants to create Javadocs independently.
     =================================================================== -->

  <target name="javadoc" depends="init"
          description="Create Javadoc API documentation">
    <property name="destdir" location="${dist.home}/docs/api"/>
    <mkdir dir="${destdir}"/>

    <javadoc sourcepath="${org.bedework.caldav.util.base}/src:
                         ${org.bedework.caldav.server.base}/src:"
           classpathref="compile.classpath"
                destdir="${destdir}"
           packagenames="org.bedework.*,
                         edu.rpi.*"
                 access="public"
                 author="true"
                version="true"
          breakiterator="yes"
            windowtitle="${project.name} ${project.version} API Documentation">
      <doctitle><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></doctitle>
      <header><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></header>
      <link href="../../access/api" />
      <link href="../../davutil/api" />
      <link href="../../rpiutil/api" />
      <link href="../../webdav/api" />
      <link href="${env.JAVA_HOME}/docs/api" />
    </javadoc>
  </target>
</project>
