#
# Properties for the caldav build.
#

# Name of this package
org.bedework.package.name=Caldav package

# Version we are building
org.bedework.caldav.version=3.8

# Versions we import
org.bedework.access.version=3.8
org.bedework.bwxml.version=3.8
org.bedework.davutil.version=3.8
org.bedework.rpiutil.version=3.8
org.bedework.webdav.version=3.8

edu.rpi.cmt.caldav.server.jar=bw-cdvserver
edu.rpi.cmt.caldav.util.jar=bw-cdvutil

