#
# Properties for the caldav build.
#

# Name of this package
edu.rpi.cmt.caldav.package.name=Caldav package

# Version we are building
edu.rpi.cmt.caldav.version=3.2

# Name of generated jar files
edu.rpi.cmt.caldav.boeingexchange.jar=bw-cdvboeingexchange
edu.rpi.cmt.caldav.bwcaldav.jar=bw-caldav
edu.rpi.cmt.caldav.domino.jar=bw-cdvdomino
edu.rpi.cmt.caldav.google.jar=bw-cdvgoogle
edu.rpi.cmt.caldav.server.jar=bw-cdvserver

