#
# Properties for the caldav build.
#

# Name of this package
org.bedework.package.name=Caldav package

# Version we are building
org.bedework.caldav.version=3.7

# Versions we import
org.bedework.access.version=3.7
org.bedework.davutil.version=3.7
org.bedework.rpiutil.version=3.7
org.bedework.webdav.version=3.7

edu.rpi.cmt.caldav.server.jar=bw-cdvserver
edu.rpi.cmt.caldav.util.jar=bw-cdvutil

org.bedework.module.genwssrc.jar=bw-exsynch-genwssrc

