#
# Properties for the caldav build.
#

# Name of this package
org.bedework.package.name=Caldav package

# Version we are building
org.bedework.version=3.5

# Name of generated jar files
edu.rpi.cmt.caldav.boeingexchange.jar=bw-cdvboeingexchange
edu.rpi.cmt.caldav.bwcaldav.jar=bw-caldav
edu.rpi.cmt.caldav.domino.jar=bw-cdvdomino
edu.rpi.cmt.caldav.google.jar=bw-cdvgoogle
edu.rpi.cmt.caldav.server.jar=bw-cdvserver
edu.rpi.cmt.caldav.util.jar=bw-cdvutil
edu.rpi.cmt.caldav.client.jar=bw-cdvclient
