<?xml version="1.0"?>

<!-- This is the main build file for the caldav classes and servers.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="caldav" default="build-all">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="Bedework abstract CalDAV server"
               version="${org.bedework.caldav.version}" 
               subproject="true" />

  <import file="${build.dir}/buildTools/wsimport.xml"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>
  	
    <property name="org.bedework.caldav.server.base" location="${project.home}/server" />
    <property name="org.bedework.caldav.util.base" location="${project.home}/util" />

    <property name="server.jar"
              location="${dist.home}/bw-cdvserver-${project.version}.jar" />

    <property name="util.jar"
              location="${dist.home}/bw-cdvutil-${project.version}.jar" />
  </target>

  <!-- ===================== bld-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init" >
    <build-jar module-base="${org.bedework.caldav.util.base}" 
               jar-file="${util.jar}" />
    
    <installJar dir="${org.bedework.caldav.util.base}" name="${util.jar}"/>

    <build-jar module-base="${org.bedework.caldav.server.base}" 
               jar-file="${server.jar}" />
    
    <installJar dir="${org.bedework.caldav.server.base}" name="${server.jar}"/>
    
    <installPom dir="${project.home}"/>
  </target>
</project>
