<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>76</version>
  </parent>

  <artifactId>bw-caldav</artifactId>
  <version>5.0.8</version>
  <name>Bedework: CalDAV generic server</name>
  <packaging>pom</packaging>
  <description>A generic CalDAV server - used by bedework</description>
  <url>https://github.com/Bedework/bw-caldav</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-caldav.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-caldav.git</developerConnection>
    <url>https://github.com/Bedework/bw-caldav</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-caldav-util</module>
    <module>bw-caldav-server</module>
    <module>bw-caldav-xml</module>
  </modules>
</project>
