<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-caldav</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-caldav-util</artifactId>
	<name>Bedework: CalDAV generic server utility classes</name>

	<dependencies>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-caldav-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Bedework: XML Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calws-soap-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework.bw-synch</groupId>
			<artifactId>bw-synch-ws-xml</artifactId>
		</dependency>

		<!-- Bedework Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-access</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util2-calendar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-tz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-webdav</artifactId>
		</dependency>

		<dependency>
			<groupId>${ical4j.groupId}</groupId>
			<artifactId>${ical4j.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>apache-jdkim-api</artifactId>
		</dependency>

		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>