<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-caldav</artifactId>
		<version>4.0.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-caldav-server</artifactId>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-caldav-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Bedework: XML Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-synchws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-caldav</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-calws-soap</artifactId>
		</dependency>

		<!-- Bedework Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-access</artifactId>
		</dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-webdav</artifactId>
		</dependency>
    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-library</artifactId>
    </dependency>

		<!-- Third Party Dependencies -->

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>javax.xml.soap-api</artifactId>
    </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.caldav.server</moduleName>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.caldav.util</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.webdav</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.jmx</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.xml</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util2.calendar</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.xml</name>
            </moduleDependency>

            <!-- ============== generated elsewhere ========== -->
            <moduleDependency>
              <name>org.bedework.ical4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.ical4j-vcard</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.jdkim.library</name>
            </moduleDependency>

            <moduleDependency>
              <name>wildflyee.api</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>