<?xml version="1.0"?>

<!-- This is the ant build file for the bedework caldav server module.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="bwcaldav.compile" default="build">
  <dirname property="bwcaldav.home" file="${ant.file}"/>

  <property name="source.home" location="${bwcaldav.home}/src"/>
  <property name="base.name" value="bwcaldav"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces that make
       up the calendar access control suite.
       None of these targets need to be invoked explicitly though you may
       wish to during development.
       ================================================================= -->

  <target name="build" depends="init"
          description="Compile bwcaldav classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/**/*.class"/>
    </patternset>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${bwcaldav.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
