<?xml version="1.0"?>

<!-- ===================================================================
     Default public caldav servlet deployer
     =================================================================== -->

<project name="bwpubcaldav.deploy" default="deploy" >
  <import file="${org.bedework.bld.home}/deployment/deployprops.xml" />

  <target name="init" >
    <!-- and define some properties based on those -->
    <!-- dist.home is bedework dist.home -->
    <property name="app.war.file"
              location="${dist.home}/${propval.app.war.name}.war" />

    <dirname property="this.dir" file="${ant.file}"/>

    <property name="app.sou.dir" location="${org.bedework.project.caldav}/server" />

    <!-- Properties that differ from the personal client -->
    <property name="app.web.xml"
              value="${app.sou.dir}/war/WEB-INF/publicweb.xml" />
  </target>

  <!-- =================================================================
       The "deploy" target first builds a configured component then copies
       all required files to the appropriate servlet container directories.

       Currently this only works for the quickstart distribution.
       For example, it does not handle deploying into jboss and copying
       resource files (images, stylesheets) to external locations.
       ================================================================= -->

  <target name="deploy" depends="init,build.configured" >
    <echo message="***************************************************************" />
    <echo message="Deploying standalone app ${app.war.file} into ${org.bedework.appserver.dir}/${propval.app.deploy.dir}" />
    <echo message="***************************************************************" />

    <!-- copy the war file. -->
    <copy todir="${org.bedework.appserver.dir}/${propval.app.deploy.dir}" file="${app.war.file}"
          overwrite="yes" />

    <!-- Delete expanded version -->
    <delete dir="${org.bedework.appserver.dir}/${propval.app.deploy.dir}/${propval.app.context.root}" />
  </target>

  <target name="build.configured" depends="init" >
    <!-- ===============================================================
         Libraries for this application
         =============================================================== -->

    <!-- from  the lib directory -->
    <fileset id="app.lib.files" dir="${org.bedework.calendar.dist}" >
      <include name="${org.bedework.caldav.jar.name}" />
      <include name="${org.bedework.webdavserver.jar.name}" />
      <include name="${propval.app.interface.jar}*.jar" />
     </fileset>

    <!-- from  the temp jars directory -->
    <fileset id="app.temp.lib.files" dir="${org.bedework.empty.dir}" >
    </fileset>

    <!-- ===============================================================
         Build the war
         =============================================================== -->

    <ant antfile="${buildwar}" inheritRefs="true" target="build" />
  </target>
</project>
