<?xml version="1.0"?>

<!-- This is the ant build file for the Exchange synch service classes.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="compile" default="build">
  <dirname property="module.home" file="${ant.file}"/>

  <property name="source.home" location="${module.home}/src"/>
  <property name="base.name" value="exsynchcmn"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces
       ================================================================= -->

  <target name="build" depends="init"
          description="Compile classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="buildjar.java.sources" dir="${source.home}" >
      <include name="**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="**/*.class"/>
    </patternset>

    <!-- ==================== Build Target ============================= -->

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
