#
# ========================================================================
# This file contains all properties for servlet applications.
# At the moment it cannot be application specific as the jboss build creates a
# single set of resources on the classpath.
# ========================================================================
#

# ========================================================================
# Properties for the public calendars caldav server
# ========================================================================
#
edu.rpi.cct.uwcal.appname=@APP-NAME@

# ========================================================================
# Properties for the xml/xslt based calendar web applications
# ========================================================================
#
# author Mike Douglass douglm rpi.edu

# This is only here because the jetspeed portal-struts bridge does not seem to be
# passing across the servlet context.
#org.bedework.svcicb.sessionAttrName=org.bedework.admin.svcicb.sessionattrname.@APP-NAME@

# These are required by the Struts framework
errors.header=<errors><ul>
errors.footer=</ul></errors>

messages.header=<messages><ul>
messages.footer=</ul></messages>

edu.rpi.sss.util.action.noactionerrors=yes

applicationResources=<li>Cannot load application resources bundle {0}</li>

# set the default content type - html for jsp, xml for xml/xslt.
#edu.rpi.sss.util.action.contenttype=@DEFAULT-CONTENTTYPE@
edu.rpi.sss.util.action.contenttype=text/xml

edu.rpi.sss.util.error.exc=<li>Exception: {0}</li>

# Turn nocache headers on. We don't use the standard struts directives
# because we need to be able to turn nocache off for a single response.
# This gets around an IE problem with delivery of files.
edu.rpi.sss.util.action.nocache=yes

org.bedework.security.prefix=@SECURITY-PREFIX@

edu.rpi.sss.util.action.logprefix=@APP-NAME@

# Roles we need to know about - init action uses these
# (Not using roles in the current system)
#org.bedework.role.admin=@SECURITY-PREFIX@.admin
#org.bedework.role.contentadmin=@SECURITY-PREFIX@.contentadmin
#org.bedework.role.alert=@SECURITY-PREFIX@.alerts
#org.bedework.role.owner=@SECURITY-PREFIX@.owner
