# ========================================================================
# Properties file for the public calendars caldav server
# ========================================================================
#
edu.rpi.cct.uwcal.appname=@APP-NAME@

# This value is defined in CalEnv - don't lose the '.' on the end
org.bedework.envprefix=@ENV-PREFIX@

